# These variables allow to tweak apps in order to make development easier

# Skip pages that are not essential for the logic of the experiment. This
# includes Instruction or Consent pages.
DEV_SKIP_PAGES=1

# Prefills all fields/forms in the expirment with dummy data
DEV_PREFILL=1
